@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;700&display=swap');

.image-fit(){
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dev-border(){
  box-sizing: border-box;
  border:1px solid red;
}

@primary-font: 'Open Sans', sans-serif;
@secondary-font: 'Oswald', sans-serif;